debug=true

# time until the storm topology self terminates, -1 for never
shutdown.timer=-1

# the amount of workers which storm should use
workers=1

zookeeper.host=localhost:2181
kafka.topic=processed_pings

redis.host=localhost
redis.port=6379